<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/squid_ink"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PantryListActivity">

    <!-- EditText for searching patients -->

    <!-- Button to create a new patient -->

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent_grayish_blue"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goCreateProduct"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:clickable="true"
            android:contentDescription="@string/add_product_pantry_button_text"
            android:onClick="goCreateProduct"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/soft_blue" />

        <!--android:onClick="changeAdapter" -->
    </LinearLayout>

    <!-- ListView for displaying the list of patients -->

    <!-- Other UI elements and patient list items go here -->

</LinearLayout>